version: 0.1

phases:
  build:
    commands:
      - echo Nothing to do stylesheet
artifacts:
  files:
    - index.html
    - favicon.icon
    - resume_current.pdf
    - styles/main.css
    - images/*
